<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="index copy.css"> 
    <title>Quiz Time</title>
    <center><style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
                .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        .numbertext {
          color: blue;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        .p {
            font-size: 20px;
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color: green;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px grey;
}
.submit{
    background-color: green;
    border: none;

}
.button:hover {background-color: green}

.button:active {
  background-color: green;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}
        </style></center>
</head>
<body bgcolor="aqua">
 <center><h1 class="a" style="color:black" ><span style="color:green">Q</span><span style="color:gold">u</span><span style="color:orangered">i</span><span style="color:#FF0000">z</span> <span style="color:gold">w</span><span style="color:#FF0000">i</span><span style="color:green">t</span><span style="color:orangered">h</span> <span style="color:green">F</span><span style="color:gold">i</span><span style="color:red">z</span><span style="color:orangered">z</span></h1></center>

 <center><img src="fizz.gif" width="250px" height="200px"  src="car.gif" height="200px"  align="right" width="250px">
 </center>
 <img src="car.gif" height="200px"  width="250px"> 
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
        <center><img src="quiz.jpg" style="width: 80%;"></center>
          <center><div class="p"><p>We welcome you to our quiz with fizz</p></div></center>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
        <center><img src="1(1).jpg" style="width:80%"></center>
    <center><div class="p">Develop puzzle solving abilities with quizzes</div></center>
        </div>
       
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
        <center><img src="g.jpg" style="width:80%"></center>
    <center><div class="p">Develop critical thinking</div></center>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <script>
          const shownextpage = () => {
            window.location = "index copy 2.html" 
          }

        </script>
    
   
<div ><center><br><br><button class="button" onclick="shownextpage()"><input type="hidden" class="submit" type="submit"<h2>Continue</h2></button></center></div>
    </body>
</html>